<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                MyYugi-OH Generator

        <br>
        <br>

        <div .row>
            <form action="/mazoNew">
                <input type="submit" value="Crear Mazo" .btn .btn-danger />

        <div .row>
            <form action="/mazolist">
                <input type="submit" value="Listado de Mazos" .btn .btn-danger />
        <div .row>
            <form action="/cardNew">
                <input type="submit" value="Agregar Carta Al inventario" .btn .btn-danger />

        <div .row>
            <form action="/cardlist">
                <input type="submit" value="Listado de Cartas" .btn .btn-danger />

